# adnan.fill
Adnan.fill
# maxtor
# Khasteh Az Hameh
print("")
print("")
print(" ")
print("""
 ▄▄▄  ▄▄▄     ▄▄     ▄▄▄  ▄▄▄
 ███  ███    ████     ██▄▄██
 ████████    ████      ████
 ██ ██ ██   ██  ██      ██
 ██ ▀▀ ██   ██████     ████
 ██    ██  ▄██  ██▄   ██  ██
 ▀▀    ▀▀  ▀▀    ▀▀  ▀▀▀  ▀▀▀""")
print(" ")
print("""
 ▄▄▄▄▄▄▄▄    ▄▄▄     ▄▄▄▄▄▄
 ▀▀▀██▀▀▀  ██▀▀██   █▀▀▀▀██
    ██     ██    ██  ██    ██
    ██     ██    ██  ███████
    ██     ██    ██  ██  ▀██▄
    ██      ██▄▄██   ██    ██
    ▀▀       ▀▀▀▀    ▀▀    ▀▀▀ """)
print (" ")
print("Load . . .")                 
import os
#What do you have in the source?
os.system("pip install colored")
os.system("pip install colorama")
os.system("pip install datetime")
#importing
import time                                                     
import sys                                                      
import colored                                                  
import colorama                                                 
import datetime
from colored import fg, bg, attr
from colorama import Fore, Back, Style                          
# colors
red='\033[31m'
green='\033[32m'
blue='\033[36m'
pink='\033[35m'
rang='\033[34m'


os.system("clear")

print(f"{green} ")

